[Unit]
Description=BENCHLAB HTTP API Service (LinuxSupportKit)
After=network-online.target
Wants=network-online.target

[Service]
User=benchlab
Group=benchlab
Environment=BENCHLAB_API_KEY=your-api-key-here
Environment=BENCHLAB_BIND=0.0.0.0:8080
Environment=BENCHLAB_DEVICE_TIMEOUT_MS=2000
ExecStart=/opt/benchlab/bin/benchlabd --bind ${BENCHLAB_BIND} --api-key ${BENCHLAB_API_KEY}
Restart=always
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/dev

# Device access
SupplementaryGroups=dialout

[Install]
WantedBy=multi-user.target
