[Unit]
Description=BENCHLAB USB Reader
After=network-online.target benchlab-http.service
Wants=network-online.target
Requires=benchlab-http.service

[Service]
User=benchlab
Group=benchlab
Environment=BENCHLAB_CONFIG=/etc/benchlab/config.toml
Environment=BENCHLAB_API_ENDPOINT=http://localhost:8080
Environment=BENCHLAB_API_KEY=your-api-key-here
Environment=BENCHLAB_DEVICE=/dev/ttyACM0
Environment=PYTHONPATH=/opt/benchlab/libs
ExecStart=/opt/benchlab/.venv/bin/python3 /opt/benchlab/apps/benchlabd/main.py --daemon
Restart=always
RestartSec=2
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/benchlab
SupplementaryGroups=dialout

[Install]
WantedBy=multi-user.target
